<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sivan.triplogger.test" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="25" />

    <instrumentation
        android:name="android.support.test.runner.AndroidJUnitRunner"
        android:functionalTest="false"
        android:handleProfiling="false"
        android:label="Tests for com.example.sivan.triplogger"
        android:targetPackage="com.example.sivan.triplogger" />

    <application>
        <uses-library android:name="android.test.runner" />
    </application>

</manifest>