#Fri May 25 18:51:44 AEST 2018
base.0=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run_43af08569cb887212d69cc76d335c7878432c7be
renamed.1=classes.dex
renamed.0=classes2.dex
file.1=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run-bootstrap_cd9b727977a37d044706bf12d715785e599b1e4f\\classes.dex
base.1=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run-bootstrap_cd9b727977a37d044706bf12d715785e599b1e4f
file.0=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run_43af08569cb887212d69cc76d335c7878432c7be\\classes.dex
