#Internal package file, do not edit.
#Thu May 24 15:12:38 AEST 2018
210.set=ANDROID_RESOURCE
14.set=ANDROID_RESOURCE
180.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_media_action.xml
118.set=ANDROID_RESOURCE
60.set=ANDROID_RESOURCE
2.set=ANDROID_RESOURCE
164.set=ANDROID_RESOURCE
26.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png
209.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
78.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_text_dark.xml
21.set=ANDROID_RESOURCE
53.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_multichoice_material.xml
107.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
236.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
159.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
125.set=ANDROID_RESOURCE
211.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
80.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v11\\abc_background_cache_hint_selector_material_light.xml
134.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
263.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
186.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
161.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
192.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_btn_colored_text_material.xml
132.set=ANDROID_RESOURCE
238.set=ANDROID_RESOURCE
179.set=ANDROID_RESOURCE
59.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
34.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
88.set=ANDROID_RESOURCE
86.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
65.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_bg.xml
61.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
217.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_text_select_handle_right_mtrl_light.png
40.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_list_longpressed_holo.9.png
245.set=ANDROID_RESOURCE
186.set=ANDROID_RESOURCE
115.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_action_mode_close_item_material.xml
49.set=ANDROID_RESOURCE
92.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_view_list_nav_layout.xml
244.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_color_highlight_material.xml
167.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_radio_material.xml
198.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
121.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
142.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_action_tombstone.xml
250.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
173.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
95.set=ANDROID_RESOURCE
100.set=ANDROID_RESOURCE
206.set=ANDROID_RESOURCE
0.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_main.xml
252.set=ANDROID_RESOURCE
193.set=ANDROID_RESOURCE
56.set=ANDROID_RESOURCE
19.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
15.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_edittext.xml
46.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
213.set=ANDROID_RESOURCE
98.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
21.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
17.set=ANDROID_RESOURCE
73.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
229.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png
225.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
204.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_list_pressed_holo_light.9.png
127.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_detail.xml
63.set=ANDROID_RESOURCE
6.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
5.set=ANDROID_RESOURCE
256.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png
179.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png
102.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_switch_thumb_material.xml
231.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_title_material.xml
154.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xhdpi-v17\\abc_spinner_mtrl_am_alpha.9.png
167.set=ANDROID_RESOURCE
220.set=ANDROID_RESOURCE
24.set=ANDROID_RESOURCE
181.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_small_material.xml
128.set=ANDROID_RESOURCE
70.set=ANDROID_RESOURCE
27.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_icon_group.xml
79.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_log.xml
31.set=ANDROID_RESOURCE
54.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run_43af08569cb887212d69cc76d335c7878432c7be\\classes.dex
108.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
237.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
135.set=ANDROID_RESOURCE
212.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
81.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_part_chronometer.xml
135.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
264.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
187.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
110.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
162.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
193.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_button_bar_material.xml
142.set=ANDROID_RESOURCE
248.set=ANDROID_RESOURCE
189.set=ANDROID_RESOURCE
35.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
103.set=ANDROID_RESOURCE
98.set=ANDROID_RESOURCE
209.set=ANDROID_RESOURCE
87.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
10.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
66.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_action.xml
218.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png
41.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_media.xml
255.set=ANDROID_RESOURCE
196.set=ANDROID_RESOURCE
116.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_bar.xml
93.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_text_select_handle_middle_mtrl_light.png
147.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
59.set=ANDROID_RESOURCE
245.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_title_item.xml
168.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_media_custom.xml
199.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
122.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
220.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_text_disabled.xml
143.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\support_simple_spinner_dropdown_item.xml
251.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
174.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
110.set=ANDROID_RESOURCE
216.set=ANDROID_RESOURCE
1.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png
262.set=ANDROID_RESOURCE
66.set=ANDROID_RESOURCE
8.set=ANDROID_RESOURCE
16.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_voice_search_api_material.xml
47.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
223.set=ANDROID_RESOURCE
99.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
22.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
27.set=ANDROID_RESOURCE
74.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
226.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
205.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\activity_detail.xml
128.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_spinner.xml
73.set=ANDROID_RESOURCE
7.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
257.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_lines_media.xml
103.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\notification_action_background.xml
232.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png
155.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_btn_checkable.xml
230.set=ANDROID_RESOURCE
130.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_low_pressed.9.png
171.set=ANDROID_RESOURCE
34.set=ANDROID_RESOURCE
182.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_text_select_handle_right_mtrl_dark.png
138.set=ANDROID_RESOURCE
80.set=ANDROID_RESOURCE
28.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\common_google_signin_btn_tint.xml
41.set=ANDROID_RESOURCE
55.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\googleg_standard_color_18.png
109.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
238.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
30.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_text_light_normal.xml
145.set=ANDROID_RESOURCE
213.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
82.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_bottom.xml
136.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
265.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
188.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\mergeJavaRes\\debug\\jars\\2\\1f\\main.jar
111.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
240.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
163.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
106.set=ANDROID_RESOURCE
194.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_track_material.xml
190.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
152.set=ANDROID_RESOURCE
258.set=ANDROID_RESOURCE
199.set=ANDROID_RESOURCE
36.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
113.set=ANDROID_RESOURCE
219.set=ANDROID_RESOURCE
88.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
11.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
67.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_expanded_menu_layout.xml
219.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_star_black_16dp.png
42.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xhdpi-v4\\ic_launcher.png
265.set=ANDROID_RESOURCE
117.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_icon.xml
94.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_btn_colored_borderless_text_material.xml
148.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
69.set=ANDROID_RESOURCE
246.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_ab_back_material.xml
169.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_checkbox.xml
200.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
123.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
221.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_btn_colored_text_material.xml
144.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_layout.xml
252.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
175.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
120.set=ANDROID_RESOURCE
226.set=ANDROID_RESOURCE
2.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_tick_mark_material.xml
150.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
76.set=ANDROID_RESOURCE
48.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
233.set=ANDROID_RESOURCE
174.set=ANDROID_RESOURCE
23.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
37.set=ANDROID_RESOURCE
75.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
227.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
50.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
206.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_btn_checkable.xml
129.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_layout.xml
83.set=DEX
8.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
258.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_lines_media.xml
104.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple_overlay_action_mode.xml
233.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_dark.xml
156.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\activity_settings.xml
240.set=ANDROID_RESOURCE
131.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\mergeJavaRes\\debug\\jars\\2\\1f\\main.jar\\build-data.properties
181.set=ANDROID_RESOURCE
44.set=ANDROID_RESOURCE
260.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\common_google_signin_btn_text_light.xml
183.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_switch_thumb.xml
148.set=ANDROID_RESOURCE
90.set=ANDROID_RESOURCE
201.set=ANDROID_RESOURCE
29.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_text_cursor_material.xml
109.set=ANDROID_RESOURCE
51.set=ANDROID_RESOURCE
56.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v23\\abc_control_background_material.xml
239.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
31.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_light.xml
155.set=ANDROID_RESOURCE
62.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
214.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
83.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run-bootstrap_cd9b727977a37d044706bf12d715785e599b1e4f\\classes.dex
137.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
12.set=ANDROID_RESOURCE
266.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
189.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
112.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
241.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
164.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
116.set=ANDROID_RESOURCE
0.set=ANDROID_RESOURCE
195.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_top.xml
191.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
170.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_text_select_handle_left_mtrl_dark.png
162.set=ANDROID_RESOURCE
37.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
123.set=ANDROID_RESOURCE
229.set=ANDROID_RESOURCE
89.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\mergeJavaRes\\debug\\folders\\2\\1f\\main
12.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
68.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_action_tombstone.xml
43.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_star_black_48dp.png
118.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_singlechoice_material.xml
95.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_thumb_material.xml
149.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
79.set=ANDROID_RESOURCE
247.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_big_media_narrow.xml
201.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
70.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_btn_check_to_on_mtrl_000.png
124.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
222.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_text_dark_focused.xml
145.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_popup_menu_header_item_layout.xml
253.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
176.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
130.set=ANDROID_RESOURCE
236.set=ANDROID_RESOURCE
177.set=ANDROID_RESOURCE
3.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_view.xml
151.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
86.set=ANDROID_RESOURCE
49.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
243.set=ANDROID_RESOURCE
184.set=ANDROID_RESOURCE
24.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
47.set=ANDROID_RESOURCE
76.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
51.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
207.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_switch_track_mtrl_alpha.9.png
93.set=ANDROID_RESOURCE
204.set=ANDROID_RESOURCE
9.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
259.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\switch_thumb_material_light.xml
105.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_switch_track.xml
234.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_popup_enter.xml
157.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_normal.9.png
250.set=ANDROID_RESOURCE
191.set=ANDROID_RESOURCE
132.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_default_mtrl_shape.xml
54.set=DEX
261.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_media.xml
184.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_search_url_text.xml
158.set=ANDROID_RESOURCE
211.set=ANDROID_RESOURCE
15.set=ANDROID_RESOURCE
119.set=ANDROID_RESOURCE
61.set=ANDROID_RESOURCE
3.set=ANDROID_RESOURCE
57.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_btn_colored_material.xml
32.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_action.xml
165.set=ANDROID_RESOURCE
63.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
215.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
84.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_ratingbar_small_material.xml
138.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
22.set=ANDROID_RESOURCE
113.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
90.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
242.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
165.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
126.set=ANDROID_RESOURCE
140.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
196.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\select_dialog_multichoice_material.xml
171.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\common_google_signin_btn_icon_dark_normal_background.9.png
38.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
133.set=ANDROID_RESOURCE
239.set=ANDROID_RESOURCE
17.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\common_google_signin_btn_text_dark.xml
13.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
69.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view.xml
44.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png
119.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_light.xml
96.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media_custom.xml
89.set=JAVA_RESOURCE
248.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\abc_screen_toolbar.xml
202.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
71.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png
125.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
223.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_go_search_api_material.xml
146.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml
254.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
177.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
100.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
140.set=ANDROID_RESOURCE
246.set=ANDROID_RESOURCE
187.set=ANDROID_RESOURCE
4.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_big_media_narrow_custom.xml
152.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
101.set=ANDROID_RESOURCE
96.set=ANDROID_RESOURCE
207.set=ANDROID_RESOURCE
253.set=ANDROID_RESOURCE
194.set=ANDROID_RESOURCE
25.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
57.set=ANDROID_RESOURCE
77.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
52.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
208.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-mdpi-v4\\ic_launcher.png
214.set=ANDROID_RESOURCE
106.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_star_half_black_36dp.png
18.set=ANDROID_RESOURCE
235.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_check_material.xml
158.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_light.xml
260.set=ANDROID_RESOURCE
210.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_edittext.xml
133.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_top_material.xml
64.set=ANDROID_RESOURCE
262.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png
185.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_default.xml
6.set=ANDROID_RESOURCE
160.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_text_light_focused.xml
168.set=ANDROID_RESOURCE
221.set=ANDROID_RESOURCE
25.set=ANDROID_RESOURCE
129.set=ANDROID_RESOURCE
71.set=ANDROID_RESOURCE
58.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_switch_track.xml
33.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_big_media_custom.xml
64.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
216.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
85.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_material.xml
139.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
32.set=ANDROID_RESOURCE
60.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml
114.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
91.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
243.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
166.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
136.set=ANDROID_RESOURCE
141.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
197.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxxhdpi-v4\\ic_launcher.png
120.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_list_divider_mtrl_alpha.9.png
172.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_alert_dialog_title_material.xml
39.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
143.set=ANDROID_RESOURCE
249.set=ANDROID_RESOURCE
18.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xhdpi-v17\\abc_ic_menu_cut_mtrl_alpha.png
14.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
45.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_tile_bg.xml
228.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
99.set=ANDROID_RESOURCE
104.set=ANDROID_RESOURCE
97.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\row.xml
20.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\common_google_signin_btn_text_dark_normal_background.9.png
249.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png
203.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
72.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_template_icon_group.xml
126.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
224.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png
255.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
178.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
101.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
150.set=ANDROID_RESOURCE
256.set=ANDROID_RESOURCE
197.set=ANDROID_RESOURCE
230.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
5.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media_narrow.xml
153.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
180.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
111.set=ANDROID_RESOURCE
217.set=ANDROID_RESOURCE
263.set=ANDROID_RESOURCE
26.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
67.set=ANDROID_RESOURCE
9.set=ANDROID_RESOURCE
78.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
53.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
209.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\activity_log.xml
224.set=ANDROID_RESOURCE
107.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_radio.xml
28.set=ANDROID_RESOURCE
80.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
236.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_low_normal.9.png
159.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_light.xml
211.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_out.xml
134.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media.xml
74.set=ANDROID_RESOURCE
263.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png
186.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_list_pressed_holo_dark.9.png
161.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_dropdown_item_icons_2line.xml
192.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
231.set=ANDROID_RESOURCE
172.set=ANDROID_RESOURCE
35.set=ANDROID_RESOURCE
139.set=ANDROID_RESOURCE
81.set=ANDROID_RESOURCE
59.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_switch_thumb.xml
34.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_icon_background.xml
65.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
217.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
86.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_spinner_textfield_background_material.xml
40.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
42.set=ANDROID_RESOURCE
61.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_action.xml
115.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
92.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
244.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
167.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
146.set=ANDROID_RESOURCE
142.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
198.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_list_selector_disabled_holo_light.9.png
121.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_clear_material.xml
0.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
250.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\AndroidManifest.xml
173.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_search_api_material.xml
107.set=ANDROID_RESOURCE
153.set=ANDROID_RESOURCE
259.set=ANDROID_RESOURCE
19.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_popup_exit.xml
15.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
10.set=ANDROID_RESOURCE
46.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_action_bar_item_background_material.xml
229.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
114.set=ANDROID_RESOURCE
98.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_icon_dark.xml
21.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_text_select_handle_middle_mtrl_dark.png
204.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
73.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_dark.xml
127.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
225.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_custom_big.xml
256.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
179.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
102.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
160.set=ANDROID_RESOURCE
266.set=ANDROID_RESOURCE
231.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
154.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
6.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png
181.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
121.set=ANDROID_RESOURCE
227.set=ANDROID_RESOURCE
count=267
27.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
77.set=ANDROID_RESOURCE
79.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
54.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run_43af08569cb887212d69cc76d335c7878432c7be
234.set=ANDROID_RESOURCE
175.set=ANDROID_RESOURCE
108.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_grow_fade_in_from_bottom.xml
38.set=ANDROID_RESOURCE
81.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
237.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v22\\abc_alert_dialog_button_bar_material.xml
212.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_up_container.xml
135.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_icon_disabled.xml
84.set=ANDROID_RESOURCE
264.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_normal_pressed.9.png
187.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_edit_text_material.xml
110.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_icon_dark_normal.xml
162.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_dialog_title_material.xml
193.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
241.set=ANDROID_RESOURCE
182.set=ANDROID_RESOURCE
45.set=ANDROID_RESOURCE
149.set=ANDROID_RESOURCE
91.set=ANDROID_RESOURCE
202.set=ANDROID_RESOURCE
35.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\common_full_open_on_phone.png
66.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
218.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
87.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_seek_thumb.xml
10.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxhdpi-v4\\ic_launcher_round.png
41.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
52.set=ANDROID_RESOURCE
116.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
93.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
245.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
168.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
156.set=ANDROID_RESOURCE
147.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_dark.xml
220.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
143.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
199.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_custom_big.xml
122.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_list_selector_disabled_holo_dark.9.png
13.set=ANDROID_RESOURCE
1.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
251.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-hdpi-v4\\ic_launcher_round.png
174.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_dark.xml
117.set=ANDROID_RESOURCE
1.set=ANDROID_RESOURCE
163.set=ANDROID_RESOURCE
16.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
20.set=ANDROID_RESOURCE
47.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\switch_thumb_material_dark.xml
22.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple.xml
124.set=ANDROID_RESOURCE
99.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_default.xml
205.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
74.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media_narrow_custom.xml
128.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
226.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_spinner.xml
257.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
103.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
232.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
155.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
7.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\common_google_signin_btn_icon_light_normal_background.9.png
130.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
182.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
131.set=JAVA_RESOURCE
237.set=ANDROID_RESOURCE
178.set=ANDROID_RESOURCE
28.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
87.set=ANDROID_RESOURCE
55.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
244.set=ANDROID_RESOURCE
30.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
185.set=ANDROID_RESOURCE
109.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_item_layout.xml
48.set=ANDROID_RESOURCE
82.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
238.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_hint_foreground_material_dark.xml
213.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png
136.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_select_dialog_material.xml
94.set=ANDROID_RESOURCE
205.set=ANDROID_RESOURCE
265.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_seek_thumb.xml
188.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\mergeJavaRes\\debug\\jars\\2\\1f\\main.jar\\jsr305_annotations\\Jsr305_annotations.gwt.xml
111.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_star_black_36dp.png
240.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_ratingbar_material.xml
163.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_menu_overflow_material.xml
194.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
251.set=ANDROID_RESOURCE
192.set=ANDROID_RESOURCE
55.set=ANDROID_RESOURCE
190.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png
159.set=ANDROID_RESOURCE
212.set=ANDROID_RESOURCE
16.set=ANDROID_RESOURCE
36.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png
67.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
219.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
88.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_select_dialog_material.xml
11.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\select_dialog_singlechoice_material.xml
42.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
62.set=ANDROID_RESOURCE
117.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
4.set=ANDROID_RESOURCE
94.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
246.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
169.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
166.set=ANDROID_RESOURCE
148.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_settings.xml
221.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
144.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
200.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_bg_low.xml
123.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_star_half_black_48dp.png
23.set=ANDROID_RESOURCE
2.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
252.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_dark.xml
175.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_btn_colored_borderless_text_material.xml
150.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml
127.set=ANDROID_RESOURCE
30.set=ANDROID_RESOURCE
48.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_icon_light_normal.xml
23.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_material.xml
134.set=ANDROID_RESOURCE
206.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
75.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_popup_menu_header_item_layout.xml
129.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
227.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png
258.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
50.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_indicator_material.xml
104.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
233.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
156.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
8.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_big_media.xml
131.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\mergeJavaRes\\debug\\jars\\2\\1f\\main.jar
260.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
183.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
141.set=ANDROID_RESOURCE
247.set=ANDROID_RESOURCE
188.set=JAVA_RESOURCE
29.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
102.set=ANDROID_RESOURCE
97.set=ANDROID_RESOURCE
208.set=ANDROID_RESOURCE
56.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
254.set=ANDROID_RESOURCE
195.set=ANDROID_RESOURCE
31.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
58.set=ANDROID_RESOURCE
83.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run-bootstrap_cd9b727977a37d044706bf12d715785e599b1e4f
239.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_list_focused_holo.9.png
62.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png
214.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_bottom.xml
137.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_textfield_search_material.xml
215.set=ANDROID_RESOURCE
266.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-mdpi-v4\\ic_launcher_round.png
189.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_template_custom_big.xml
112.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xhdpi-v17\\abc_ic_menu_copy_mtrl_am_alpha.png
19.set=ANDROID_RESOURCE
241.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_popup_menu_item_layout.xml
164.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_item_material.xml
195.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
261.set=ANDROID_RESOURCE
170.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
65.set=ANDROID_RESOURCE
191.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_light.xml
7.set=ANDROID_RESOURCE
169.set=ANDROID_RESOURCE
222.set=ANDROID_RESOURCE
26.set=ANDROID_RESOURCE
37.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_btn_check_to_on_mtrl_015.png
68.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
89.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\mergeJavaRes\\debug\\folders\\2\\1f\\main\\META-INF\\services\\com.google.protobuf.GeneratedExtensionRegistryLoader
12.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_search_view.xml
43.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
72.set=ANDROID_RESOURCE
118.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
95.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
247.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
70.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
149.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view_list_item.xml
222.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
145.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
170.set=ANDROID_RESOURCE
201.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_vector_test.xml
124.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_text_light.xml
33.set=ANDROID_RESOURCE
3.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
253.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_icon_dark_focused.xml
176.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_content_include.xml
151.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_part_time.xml
137.set=ANDROID_RESOURCE
40.set=ANDROID_RESOURCE
49.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\notification_template_media_custom.xml
24.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_borderless_material.xml
144.set=ANDROID_RESOURCE
207.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
76.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_text_select_handle_left_mtrl_light.png
259.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
51.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\googleg_disabled_color_18.png
105.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
234.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
9.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_textfield_default_mtrl_alpha.9.png
157.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
105.set=ANDROID_RESOURCE
132.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
261.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
184.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
151.set=ANDROID_RESOURCE
257.set=ANDROID_RESOURCE
198.set=ANDROID_RESOURCE
112.set=ANDROID_RESOURCE
218.set=ANDROID_RESOURCE
57.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
264.set=ANDROID_RESOURCE
32.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
68.set=ANDROID_RESOURCE
84.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
63.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_popup_menu_item_layout.xml
215.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xhdpi-v4\\ic_launcher_round.png
138.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png
225.set=ANDROID_RESOURCE
113.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_star_half_black_16dp.png
29.set=ANDROID_RESOURCE
90.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_in.xml
242.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\resources.arsc
165.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_toolbar.xml
196.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
140.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v16\\notification_template_custom_big.xml
171.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
75.set=ANDROID_RESOURCE
232.set=ANDROID_RESOURCE
173.set=ANDROID_RESOURCE
17.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
36.set=ANDROID_RESOURCE
38.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\abc_alert_dialog_button_bar_material.xml
69.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
13.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxhdpi-v4\\ic_launcher.png
44.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
82.set=ANDROID_RESOURCE
119.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
96.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
248.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
71.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
223.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
146.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
180.set=ANDROID_RESOURCE
202.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png
125.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_popup_background_mtrl_mult.9.png
43.set=ANDROID_RESOURCE
4.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
254.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_ratingbar_indicator_material.xml
177.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\row_bg.jpg
100.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-hdpi-v4\\ic_launcher.png
147.set=ANDROID_RESOURCE
152.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_icon_light_focused.xml
200.set=ANDROID_RESOURCE
108.set=ANDROID_RESOURCE
50.set=ANDROID_RESOURCE
25.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_tab_indicator_material.xml
154.set=ANDROID_RESOURCE
208.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
77.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxxhdpi-v4\\ic_launcher_round.png
11.set=ANDROID_RESOURCE
52.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_shrink_fade_out_from_bottom.xml
106.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
235.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
158.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
115.set=ANDROID_RESOURCE
210.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
133.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
262.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
185.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
161.set=ANDROID_RESOURCE
160.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
122.set=ANDROID_RESOURCE
228.set=ANDROID_RESOURCE
58.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
33.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
78.set=ANDROID_RESOURCE
85.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
64.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_dialog_title_material.xml
60.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
216.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_text_dark_normal.xml
139.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_edit_text_material.xml
235.set=ANDROID_RESOURCE
176.set=ANDROID_RESOURCE
114.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\common_google_signin_btn_text_light_normal_background.9.png
39.set=ANDROID_RESOURCE
91.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_colored_material.xml
243.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_action_tombstone.xml
166.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v11\\abc_background_cache_hint_selector_material_dark.xml
197.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
120.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
141.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_hint_foreground_material_light.xml
172.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
85.set=ANDROID_RESOURCE
242.set=ANDROID_RESOURCE
183.set=ANDROID_RESOURCE
46.set=ANDROID_RESOURCE
18.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
39.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v17\\activity_main.xml
14.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_internal_bg.xml
45.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
92.set=ANDROID_RESOURCE
203.set=ANDROID_RESOURCE
97.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
20.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
249.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
72.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
228.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png
224.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
190.set=ANDROID_RESOURCE
203.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\common_google_signin_btn_icon_light.xml
126.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notify_panel_notification_icon_bg.png
53.set=ANDROID_RESOURCE
5.base=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_
255.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_close_item_material.xml
178.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_media_cancel_action.xml
101.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_top.xml
230.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_dialog_material_background.xml
153.file=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png
157.set=ANDROID_RESOURCE
