#Thu May 24 15:12:37 AEST 2018
file.2=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_407a36e58d32a235989bec8fabf599127f5302b7\\classes.dex
base.2=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_407a36e58d32a235989bec8fabf599127f5302b7
file.1=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-25.3.1_600fa2ab481213abe4845ba079a9feceb74fa976\\classes.dex
base.1=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-25.3.1_600fa2ab481213abe4845ba079a9feceb74fa976
file.0=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d42bc498a2aa48b4ef28b0a0eac0f8a2de6ce678\\classes.dex
base.0=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d42bc498a2aa48b4ef28b0a0eac0f8a2de6ce678
renamed.9=classes.dex
renamed.8=classes12.dex
renamed.7=classes9.dex
renamed.6=classes4.dex
renamed.5=classes2.dex
renamed.4=classes7.dex
renamed.3=classes10.dex
renamed.2=classes6.dex
renamed.1=classes17.dex
renamed.16=classes8.dex
renamed.0=classes14.dex
renamed.15=classes11.dex
renamed.14=classes15.dex
renamed.13=classes13.dex
renamed.12=classes5.dex
renamed.11=classes16.dex
base.16=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_84545fb76b759953929501535ccefc4443e64276
renamed.10=classes3.dex
base.15=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_abd1e1aaae76640001f7513ffb0cbb4b14fa5dac
base.14=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_def41c804cb68fa68f839883e9a72150afd5bd66
base.13=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_c8229e0d2d6df258ee40127ed99a564bd7a6bd9b
base.12=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_3bd04674f009b9a94c4efd5b415060c2f97b8fd8
base.11=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\constraint-layout-solver-1.0.2_bf796ee50bd593dfc19b4a67ab6ac151959651dc
file.16=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_84545fb76b759953929501535ccefc4443e64276\\classes.dex
base.10=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_12a2f228e982bd5741073be158909f6ca5c632f2
file.15=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_abd1e1aaae76640001f7513ffb0cbb4b14fa5dac\\classes.dex
file.14=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_def41c804cb68fa68f839883e9a72150afd5bd66\\classes.dex
file.13=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_c8229e0d2d6df258ee40127ed99a564bd7a6bd9b\\classes.dex
file.12=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_3bd04674f009b9a94c4efd5b415060c2f97b8fd8\\classes.dex
file.11=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\constraint-layout-solver-1.0.2_bf796ee50bd593dfc19b4a67ab6ac151959651dc\\classes.dex
file.10=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_12a2f228e982bd5741073be158909f6ca5c632f2\\classes.dex
file.9=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_09d1bd8e5981434cce04576d19ecca748ea17dba\\classes.dex
base.9=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_09d1bd8e5981434cce04576d19ecca748ea17dba
file.8=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_bf5ac9d9ea154c7acef2792830b87c33dddee91a\\classes.dex
base.8=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_bf5ac9d9ea154c7acef2792830b87c33dddee91a
file.7=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8c7f123f3fe5320eab8f15b6fd808d551195e7ba\\classes.dex
base.7=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8c7f123f3fe5320eab8f15b6fd808d551195e7ba
file.6=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_17e5cb7ce6e22f65016cbf9e7713377a8bf78d5a\\classes.dex
base.6=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_17e5cb7ce6e22f65016cbf9e7713377a8bf78d5a
file.5=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0b884191ff049767f9f0376bc4e1e9bec8572a25\\classes.dex
base.5=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_0b884191ff049767f9f0376bc4e1e9bec8572a25
file.4=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4621242812ebfbbb8e1883d9e67c0d3282c997a0\\classes.dex
base.4=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4621242812ebfbbb8e1883d9e67c0d3282c997a0
file.3=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_90fbde8a591fba1554cfc9321c20fdf65dce6c5b\\classes.dex
base.3=C\:\\Users\\sivan\\AndroidStudioProjects\\TripLogger\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_90fbde8a591fba1554cfc9321c20fdf65dce6c5b
